# java_for_tester

addressbook_web_tests/: build.gradle  clients.json  groups.json  groups.xml  groups.yaml
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_web_tests/allure-report/data/test-cases/: 104832b4104d1eab.json  10fcd5d8a102e73b.json  14ca7cb2dc0b85cc.json  153b4afbac342c04.json  16bafdb646a817bb.json  17bbe34315f080f3.json  18c71aebcc6f3cde.json  1926ceb1abbb1b1b.json  1abd0bd38df0d85f.json  1c91961442b0aca3.json  1c9bd1550fded284.json  (+189 more)
addressbook_web_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_web_tests/allure-report/history/: history-trend.json  history.json
addressbook_web_tests/allure-report/widgets/: categories-trend.json  categories.json  duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
addressbook_web_tests/allure-results/: 001e8820-6443-48ad-9d47-0454c91fed91-container.json  0061abcf-32a3-4446-aa74-6e37149723a6-container.json  01078d9b-99e4-412c-bfa1-5fb8c6182ac1-result.json  010fa234-40be-4f27-b984-6c3ae3cfd538-result.json  0170be11-3f65-4a30-90f1-555c1bd8e171-container.json  0234edf2-9e7a-4fac-b64b-6851d8d93793-container.json  02900a8f-9b16-4420-ba74-152f211d7007-result.json  02d74037-f9c0-4b73-a8f0-eacda7a26fe1-result.json  03ab9a74-e99f-4890-aa9c-570489f3f609-result.json  0482a2de-f6dd-4128-9d02-292520fce5aa-container.json  04c8f476-8af2-49a6-af9e-e9cf0e5b42eb-result.json  04f2b488-c192-4a50-af49-c53277c7becb-result.json  05420c50-e9c9-41d0-bc3a-fe508502d458-container.json  07104b5a-321b-4cf8-a9ff-b51215588810-container.json  07d57d21-46fc-4626-a3f3-c2fe881e35e2-result.json  085771e0-06ba-4a35-b43f-9cbed9edd397-container.json  087bcb6a-a40e-4963-bf54-71901e7473ba-result.json  0927c945-ae70-46c5-af1a-4e8cbc51ead9-result.json  097fe6dc-42a9-42c3-a928-f1f05b3cef96-container.json  09b576ac-604d-4963-983f-ed4b9e0f85e9-container.json  0b31553d-0919-4750-9772-a285cf63c7b5-container.json  0b689787-d455-416a-8ef6-8fe7100d7cfe-container.json  0be5f6ae-054b-4c78-a06b-40af3cf81a75-container.json  0c298359-9202-45b3-a6a1-c1159cfdd3e2-container.json  0c507618-6383-4194-b5d3-48ffe59fdc30-result.json  0d0dbc0a-9a24-4e4d-b28c-9587cc498968-container.json  0d57b832-30c1-4158-bfee-08528f35911c-result.json  0dc7d8ea-feb9-4b89-963b-bcf5ce12ad8c-container.json  0f82e38a-9ce8-4fa6-9195-f86515ca6452-result.json  0fc4d4e8-3d3e-4469-97e6-8c330ae8d8b5-container.json  11601086-7314-46d2-ab2c-a8570e59e606-result.json  122925ae-3aed-492b-b2a8-f2432894940d-result.json  122bde7b-529b-4ea1-a11e-2146f47fcec5-result.json  13257ca5-b82d-4b10-9f80-e9f6ba7598c8-result.json  132928a1-1fed-437c-a3ba-36a1bf9f3a84-result.json  13a0305a-5c64-4773-a0ae-8121ff3ee739-result.json  13e71387-7f9c-4ef2-a20c-2a3433653ae2-result.json  15116956-36d6-41d4-bebf-9b037ca3e5ab-container.json  15222429-64c7-4280-b888-d5faa4742125-container.json  155dd571-c5cc-4e8a-af88-93bdcaba0342-container.json  (+432 more)
addressbook_web_tests/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
mantis_tests/: build.gradle  local.properties
(+86 files in other folders)
