plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'com.squareup.okhttp3:okhttp-urlconnection:4.11.0'
    implementation 'org.apache.commons:commons-exec:1.4.0'
    implementation("org.eclipse.angus:angus-mail:2.1.0-M1")
}

test {
    useJUnitPlatform()
}